# FoodCam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/victu/foodatory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/victu/foodatory/: DietResultActivity.java  FoodNonfoodClassifier.java  MainActivity.java  ResultActivity.java  SearchActivity.java  SplashScreenActivity.java  test.kt
app/src/main/java/com/victu/foodatory/camera/: CameraActivity.java  CameraResultActivity.java  CameraResultAdapter.java  DetectionData.java
app/src/main/java/com/victu/foodatory/detail/: FoodDetailActivity.java  FoodNutritionData.java  IngredientDetailActivity.java
app/src/main/java/com/victu/foodatory/gallery/: GalleryActivity.java  GalleryAdapter.java  PhotoJobService.java  TestActivity.java  TestAutoDataAdapter.java
app/src/main/java/com/victu/foodatory/gallery/model/: DateItem.java  GeneralItem.java  ImageData.java  (+1 more)
app/src/main/java/com/victu/foodatory/home/: CalendarDialog.java  HomeActivity.java  MealViewHolder.java  TimeAdapter.java  TimeViewHolder.java
app/src/main/java/com/victu/foodatory/search/: SearchActivity.java
app/src/main/java/com/victu/foodatory/settings/: SettingsActivity.java
app/src/main/java/com/victu/foodatory/temp/: DragSelectionItemTouchListener.java  LongPressItemTouchListener.java  OnItemInteractionListener.java
app/src/main/java/com/victu/foodatory/user/: App.java  EmailLoginActivity.java  LoginActivity.java  MyBodyActivity.java  MyBodyActivity2.java  MyBodyActivity3.java  SignUpActivity.java  UserBodyData.java  YearPickerDialog.java
app/src/main/java/com/victu/foodatory/utils/: DatabaseHandler.java  RetrofitConnection.java  RetrofitInterface.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_circle_border.xml  button_default.xml  button_selected.xml  ic_add_circle_color_24dp.xml  ic_check_circle_black_24dp.xml  layout_bg.xml  layout_gradient.xml  legend_cho.xml  legend_fat.xml  legend_pro.xml  progress_bar_states.xml  rounded_corner.xml  table_row_bg.xml
app/src/main/res/drawable-v24/: background_circle_solid.xml  background_rounded_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_camera_result2.xml  activity_crop_image.xml  activity_diet_result.xml  activity_email_login.xml  activity_expand.xml  activity_food_detail.xml  activity_gallery.xml  activity_home2.xml  activity_ingredient_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_body.xml  activity_my_body2.xml  activity_my_body3.xml  activity_result.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_test.xml  content_home.xml  content_main.xml  dialog_calendar.xml  dialog_date_picker.xml  dialog_detect_fail.xml  dialog_detect_progress.xml  item_detection_result.xml  item_gallery.xml  item_image_date.xml  item_meal.xml  item_time.xml  layout_menu.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_gallery.xml  menu_main.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/victu/foodatory/: ExampleUnitTest.java
(+4 files in other folders)
