apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.victu.foodatory"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Compile 시 tflite관련 파일은 압축하지 않음
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // 텐서플로우
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-support:+'

    // 코틀린
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 차트 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 확장 리사이클러뷰
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    // http통신
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.volley:volley:1.1.1'


    // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.16.0'

    // 구글 로그인, 파이어베이스 분석
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // 네이버 로그인
    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')


    // 이미지 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // square 카메라 라이브러리
    api 'com.otaliastudios:cameraview:2.4.0'

    // 리사이클러뷰 다중 드래그 선택
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    //spalsh화면
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
