<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/menu_change_date"-->
<!--        android:title="날짜변경"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/menu_time"
        android:title="시간변경"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_breakfast"
                    android:title="@string/breakfast" />
                <item
                    android:id="@+id/menu_lunch"
                    android:title="@string/lunch" />
                <item
                    android:id="@+id/menu_dinner"
                    android:title="@string/dinner" />
                <item
                    android:id="@+id/menu_snack"
                    android:title="@string/snack" />
            </group>
        </menu>
    </item>

</menu>