<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.victu.foodatory.home.HomeActivity"
    tools:showIn="@layout/activity_home">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칼로리" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="8dp"
        android:progress="25"
        android:progressDrawable="@drawable/progress_bar_states" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1200/1800kcal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_cho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/legend_cho"
                app:layout_constraintBottom_toTopOf="@+id/img_pro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/legend_pro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_cho"
                tools:layout_editor_absoluteY="63dp" />


            <ImageView
                android:id="@+id/img_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/legend_fat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_pro"
                app:layout_constraintVertical_bias="0.048" />

            <TextView
                android:id="@+id/txt_cho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="탄수화물   14 / 68g"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_pro"
                app:layout_constraintStart_toEndOf="@+id/img_cho"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/protein"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/img_pro"
                app:layout_constraintTop_toBottomOf="@id/txt_cho" />

            <TextView
                android:id="@+id/txt_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fat"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_fat"
                app:layout_constraintTop_toBottomOf="@+id/txt_pro"
                app:layout_constraintVertical_bias="0.144" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_nutrition"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1">

        </com.github.mikephil.charting.charts.PieChart>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_nameB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="아침" />

                <TextView
                    android:id="@+id/txt_calorieB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txt_nameB"
                    android:gravity="center"
                    android:text="480kcal" />

                <ImageView
                    android:id="@+id/img_breakfast_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/txt_calorieB"
                    android:src="@drawable/ic_add_circle_color_24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_breakfast_add" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_nameL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="점심" />

                <TextView
                    android:id="@+id/txt_calorieL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txt_nameL"
                    android:gravity="center"
                    android:text="480kcal" />

                <ImageView
                    android:id="@+id/img_lunch_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/txt_calorieL"
                    android:src="@drawable/ic_add_circle_color_24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_lunch_add" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_nameD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="저녁" />

                <TextView
                    android:id="@+id/txt_calorieD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txt_nameD"
                    android:gravity="center"
                    android:text="480kcal" />

                <ImageView
                    android:id="@+id/img_dinner_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/txt_calorieD"
                    android:src="@drawable/ic_add_circle_color_24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_dinner_add" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_nameS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="간식" />

                <TextView
                    android:id="@+id/txt_calorieS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txt_nameS"
                    android:gravity="center"
                    android:text="480kcal" />

                <ImageView
                    android:id="@+id/img_snack_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/txt_calorieS"
                    android:src="@drawable/ic_add_circle_color_24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_snack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_snack_add" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>