<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
    android:orientation="horizontal"
  android:layout_height="@dimen/list_item_height">

  <TextView
    android:id="@+id/list_item_meal_name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
      android:layout_weight="1"
    android:layout_marginLeft="@dimen/list_item_left_margin"
    android:gravity="center_vertical"/>

  <TextView
      android:id="@+id/list_item_meal_calorie"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical" />

</LinearLayout>
